STDAPP/Custom Controls/MultiselectCombo.xaml

<UserControl x:Class="STDAPP.MultiselectCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Height="30" Width="150">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Pink" Margin="0,0,-31,0">
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Black" CornerRadius="5" BorderThickness="2">
                <TextBox x:Name="txtContent" IsReadOnly="True" Background="Black" Foreground="White" BorderThickness="0" FontFamily="Segoe UI Black" FontSize="15" PreviewMouseUp="MainBorderClick"/>
            </Border>


            <ToggleButton x:Name="btnDropDown" Grid.Row="0" Grid.Column="1" Foreground="White"  BorderThickness="0" Margin="0,2,2,2" Focusable="False" Template="{StaticResource CustomTogel}">

            </ToggleButton>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Visibility="{Binding Path=IsOpen, Converter={StaticResource ResourceKey=boolToVisibility}, ElementName=pupData}" >
            </Grid>
            <Popup x:Name="pupData" Width="150" Height="300" StaysOpen="False" IsOpen="{Binding Path=IsChecked, ElementName=btnDropDown}" PopupAnimation="Slide" AllowsTransparency="True" MaxHeight="250" >
                <Border BorderThickness="1" BorderBrush="White" Background="Black"  CornerRadius="5">
                    <ListBox x:Name="lstComboItems" SelectionMode="Multiple" SelectionChanged="lstComboItems_SelectionChanged" FontFamily="Segoe UI Black" FontSize="16" Background="Black" Foreground="White">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" Margin="2">
                                                <TextBlock Text="{TemplateBinding Content}" Margin="2" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                              
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#363739" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#865772" />
                                    </Trigger>
                                </Style.Triggers>

                        
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBoxItem Content="Random(Lamoda)" FontSize="14"/>
                        <ListBoxItem Content="3.5"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="4.5"/>
                        <ListBoxItem Content="5"/>
                        <ListBoxItem Content="5.5"/>
                        <ListBoxItem Content="6"/>
                        <ListBoxItem Content="6.5"/>
                        <ListBoxItem Content="7"/>
                        <ListBoxItem Content="7.5"/>
                        <ListBoxItem Content="8"/>
                        <ListBoxItem Content="8.5"/>
                        <ListBoxItem Content="9"/>
                        <ListBoxItem Content="9.5"/>
                        <ListBoxItem Content="10"/>
                        <ListBoxItem Content="10.5"/>
                        <ListBoxItem Content="11"/>
                        <ListBoxItem Content="11.5"/>
                        <ListBoxItem Content="12"/>
                        <ListBoxItem Content="12.5"/>
                        <ListBoxItem Content="13"/>
                        <ListBoxItem Content="13.5"/>
                        <ListBoxItem Content="14"/>
                        <ListBoxItem Content="14.5"/>
                        <ListBoxItem Content="15"/>
                        <ListBoxItem Content="3.5Y"/>
                        <ListBoxItem Content="4Y"/>
                        <ListBoxItem Content="4.5Y"/>
                        <ListBoxItem Content="5Y"/>
                        <ListBoxItem Content="5.5Y"/>
                        <ListBoxItem Content="6Y"/>
                        <ListBoxItem Content="6.5Y"/>
                        <ListBoxItem Content="7Y"/>
                        <ListBoxItem Content="XS"/>
                        <ListBoxItem Content="S"/>
                        <ListBoxItem Content="M"/>
                        <ListBoxItem Content="L"/>
                        <ListBoxItem Content="XL"/>
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>