STDAPP/EldoradoRaflPage.xaml

<Page x:Class="STDAPP.EldoradoRaflPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STDAPP"
      mc:Ignorable="d" 
      Title="EldoradoRaflPage">

    <Grid>
        <Grid x:Name="EldoradoGreed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
            <Grid x:Name="pic" HorizontalAlignment ="Left" Width="1500">
                <Grid.Background>
                    <ImageBrush ImageSource="Pictures/1585294528_16-p-kartinki-v-stile-anime-na-chernom-fone-44 (1).jpg"/>
                </Grid.Background>
            </Grid>
            <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="55" Background ="Black" Opacity="0.8">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="55"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150"  Content="Account" Foreground="White"  FontSize ="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" Grid.Column="0" Margin="30,0,0,0" ></Label>



                    <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150"   Content="Proxy" Foreground="White"  FontSize ="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" Grid.Column="4"></Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150"   Content="Status" Foreground="White"  FontSize ="25"  FontFamily="Segoe UI Black" Grid.Column="5" VerticalContentAlignment="Center"></Label>
                    <Label Name="TotalTasks" Grid.Column ="6" HorizontalAlignment="Left" VerticalAlignment="Stretch"    Content="Total Tasks - 0" Foreground="White"  FontSize ="25"  FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </Grid>

            </Border>
            <Grid VerticalAlignment="Stretch"  Height="750" Margin="0,57,0,90">
                <ScrollViewer Cursor="Arrow" VerticalScrollBarVisibility="Visible" Margin="0,0,0,40" >
                    <StackPanel x:Name="TaskStack" />
                </ScrollViewer>

            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0">
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="85" Background ="Black" Opacity="1">
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="70" Background ="Black">
                        <Button x:Name="CreateTaskButton" Width="200" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" BorderBrush="Pink" BorderThickness="3"  Background="Black"  Content="Create Tasks" Foreground="White"  FontSize ="25" FontFamily="Segoe UI Black" Click="CreateTaskButton_Click" Style="{StaticResource DefaultButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="StartAllButton" Width="200" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" BorderBrush="#FFC2FFBB" BorderThickness="3"  Background="Black"  Content="Start All Tasks" Foreground="White"  FontSize ="25" FontFamily="Segoe UI Black" Click="StartAllTasksClick" Style="{StaticResource DefaultButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="StopAllButton" Width="200" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,0,0,0" BorderBrush="#FFDD6A7E" BorderThickness="3"  Background="Black"  Content="Stop All Tasks" Foreground="White"  FontSize ="25" FontFamily="Segoe UI Black" Click="StopAllTasksClick" Style="{StaticResource DefaultButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Border x:Name="TaskBorder" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Opacity="0.9" BorderThickness="3" BorderBrush="Pink" Width="980" Height="518" CornerRadius="8" >

                <Grid>
                    <Button x:Name="MinimizeButtonSource" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,10,10,0" Style="{StaticResource DefaultButtonStyle}" BorderThickness="0" Click="Minimize_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/min.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Height="39" Width="370" BorderBrush="Pink" BorderThickness="2" CornerRadius="4" Margin="15,15,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="289*"/>
                                <ColumnDefinition Width="78*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SourceOpenButton" Height="30" Width="80" HorizontalAlignment="Left" Background="Black" Foreground="White" Content="Source" Style="{StaticResource ButtonShapkaStyle}" BorderThickness="0" FontWeight="Bold" FontSize="14" Click="SourceOpenButton_Click" MouseEnter="SourceOpenButton_MouseEnter" MouseLeave="SourceOpenButton_MouseLeave" Margin="0,3">

                            </Button>

                            <Button x:Name="ProfileEditorOpenButton" Height="30" Width="90" HorizontalAlignment="Left" Margin="90,3,0,3" Background="Black" Foreground="White" Content="Profile Editor" BorderThickness="0" FontSize="14"  Style="{StaticResource ButtonShapkaStyle}" FontWeight="Bold" MouseEnter="ProfileEditorOpenButton_MouseEnter" MouseLeave="ProfileEditorOpenButton_MouseLeave" Click="ProfileEditorOpenButton_Click">

                            </Button>

                            <Button x:Name="AutoregOpenButton" Style="{StaticResource ButtonShapkaStyle}" Height="30" Width="80" HorizontalAlignment="Left" Margin="190,3,0,3" Background="Black" Foreground="White" Content="Autoreg" BorderThickness="0" FontSize="14" FontWeight="Bold" Click="AutoregOpenButton_Click_1" MouseEnter="AutoregOpenButton_MouseEnter" MouseLeave="AutoregOpenButton_MouseLeave">

                            </Button>

                            <Button x:Name="EldoradoOpenButton" Style="{StaticResource ButtonShapkaStyle}" Height="30" Width="80" HorizontalAlignment="Left" Margin="280,3,0,3" Background="Black" Foreground="White" Content="Eldorado" BorderThickness="0" FontSize="14" FontWeight="Bold" MouseEnter="EldoradoOpenButton_MouseEnter" MouseLeave="EldoradoOpenButton_MouseLeave" Grid.ColumnSpan="2">

                            </Button>

                        </Grid>
                    </Border>
                    <ComboBox x:Name="Proxy" HorizontalAlignment="Left" Margin="669,176,0,0" VerticalAlignment="Top" Width="182" Height="30" Style="{StaticResource ComboBoxSourceStyle}" Foreground="White" FontSize="16" FontFamily="Segoe UI Black" DropDownOpened="Proxy_DropDownOpened" SelectedIndex="0" SelectionChanged="Proxy_SelectionChanged">
                        <ComboBoxItem Content="Localhost"/>
                    </ComboBox>

                    <ComboBox x:Name="PsVersion" HorizontalAlignment="Left" Margin="765,15,0,0" VerticalAlignment="Top" Width="128" Height="30" Style="{StaticResource ComboBoxSourceStyle}" Foreground="White" FontSize="16" FontFamily="Segoe UI Black" SelectedIndex="0">
                        <ComboBoxItem Content="Original"/>
                        <ComboBoxItem Content="Digital"/>
                        <ComboBoxItem Content="Xbox"/>
                    </ComboBox>
                    <ComboBox x:Name="ProxyChoose" HorizontalAlignment="Left" Margin="669,244,0,0" VerticalAlignment="Top" Width="182" Height="30" Style="{StaticResource ComboBoxSourceStyle}" DropDownOpened="ProxyChoose_DropDownOpened" Visibility="Hidden" Foreground="White" FontSize="15" FontFamily="Segoe UI Black" />
                    <ComboBox x:Name="Accounts" HorizontalAlignment="Left" Margin="286,176,0,0" VerticalAlignment="Top" Width="182" Height="30" Style="{StaticResource ComboBoxSourceStyle}" DropDownOpened="Accounts_DropDownOpened" Foreground="White" FontSize="15" FontFamily="Segoe UI Black" SelectionChanged="Accounts_SelectionChanged"/>
                    <ComboBox x:Name="AccountsChoose" HorizontalAlignment="Left" Margin="286,244,0,0" VerticalAlignment="Top" Width="182" Height="30" Style="{StaticResource ComboBoxSourceStyle}" Foreground="White" FontSize="15" FontFamily="Segoe UI Black" SelectedIndex="0" DropDownOpened="AccountsChoose_DropDownOpened">
                        <ComboBoxItem Content ="ALL"/>
                    </ComboBox>

                    <Border x:Name="TasksBord" Height="30" Margin="506,389,413,93" BorderThickness="2" BorderBrush="Pink" CornerRadius="5">
                        <TextBox x:Name="Tasks" Foreground="White" Background="Black" FontSize="15" FontFamily="Segoe UI Black" Text="1" Style="{StaticResource TextBoxStyle}" Padding="5,2,0,0"/>
                    </Border>
                    <Button x:Name="AddTask" Content="ADD" HorizontalAlignment="Left" Margin="620,386,0,0" VerticalAlignment="Top" Height="32" Width="70" BorderBrush="Pink" BorderThickness="2" Background="Black" Foreground="White" FontSize="16" FontFamily="Segoe UI Black" Click="AddTask_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="DefaultButtonStyle"/>
                        </Button.Style>
                    </Button>

                    <Button x:Name="EditTask" Content="EDIT" HorizontalAlignment="Left" Margin="620,386,0,0" VerticalAlignment="Top" Height="32" Width="70" BorderBrush="Pink" BorderThickness="2" Background="Black" Foreground="White" FontSize="16" FontFamily="Segoe UI Black" Click="EditTask_Click" Visibility="Hidden">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="DefaultButtonStyle"/>
                        </Button.Style>
                    </Button>

                    <Label x:Name="TaskLabel" Content="TASKS" Foreground="White"  FontSize ="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="365,386,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label Content="Proxy" Foreground="White"  FontSize ="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="524,176,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="PS version" Foreground="White"  FontSize ="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="620,11,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Accounts" Foreground="White"  FontSize ="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="148,172,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.239,0.529"/>
                </Grid>
            </Border>
            <StackPanel x:Name="AlertStack" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="320" Margin="0,0,0,65"  />


        </Grid>
    </Grid>
</Page>