STDAPP/login.xaml

<Window x:Class="STDAPP.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STDAPP"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="login" Height="270" Width="480" WindowStyle="None" Icon="Pictures/kid-alphabet-latin-s-letter-child-512.png">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Title" Value="My custom window"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="0" CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="Black">

                                <!-- Title bar -->
                                <Border Background="Black" Height="30" VerticalAlignment="Top" BorderBrush="White" BorderThickness="0">
                                    <Grid>
                                        <!-- Window title -->
                                        <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>

                                        <!-- Window control buttons stack -->
                                        <StackPanel HorizontalAlignment="Right">
                                            <!-- Close button, for example -->
                                            <Button Width="20" Height="20" WindowChrome.IsHitTestVisibleInChrome="True"  BorderThickness="0" Margin="5,5,5,5">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Pictures/close-icon2.jpg"/>
                                                </Button.Background>

                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <!-- Window content -->
                                <AdornerDecorator>
                                    <ContentPresenter Margin="0,31,-0.4,0"/>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Style>
    <Grid>

        <Image gif:ImageBehavior.AnimatedSource="Pictures/giphy.gif" Margin="-16,-28,-13.4,-0.2"  />
        <Button HorizontalAlignment="Right" Margin="0,-28,3.6,0" Width="20" Height="20" VerticalAlignment="Top" BorderThickness="0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/close-icon2.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox  x:Name="loginField" HorizontalAlignment="Left" Height="23" Margin="147,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderBrush="White"  BorderThickness="1" OpacityMask="#FFB4B4BD" Foreground="White">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="buttonLogin" Content="ENTER" HorizontalAlignment="Left" Margin="198,189,0,0" VerticalAlignment="Top" Width="80" FontFamily="Sitka Heading" BorderBrush="#FFF1F1F1" Height="24" Foreground="#FFF1F1F1" FontWeight="Bold" Click="buttonLogin_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/orion-1655655_640.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
