STDAPP/LogWindow.xaml

<Window x:Class="STDAPP.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STDAPP"
        mc:Ignorable="d"
        Height="500" Width="400" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None">

    <Border Background="Black" MouseLeftButtonDown="MainGridMove" BorderBrush="White" BorderThickness="1">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="Close" Width="20" Height="20" BorderBrush="White" Focusable="False"  BorderThickness="0" Click="Close_click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="DefaultButtonStyle"/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/close_white_2048x2048.png"/>
                </Button.Background>
            </Button>
            <Label Name="LogTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="100" Foreground="White" FontSize="12"></Label>
            <FlowDocumentScrollViewer IsToolBarVisible="False" Cursor="Arrow" VerticalScrollBarVisibility="Visible" Margin="5,30,5,5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">


                <FlowDocument>
                    <Paragraph FontFamily="Segoe UI" FontSize="14">
                        <Run  x:Name="LogTextBlock" Foreground="White"></Run>
                    </Paragraph>
                </FlowDocument>




            </FlowDocumentScrollViewer>
        </Grid>
    </Border>



</Window>
