STDAPP/ProfilePage.xaml

<Page x:Class="STDAPP.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STDAPP"
      mc:Ignorable="d"
     >


    <Grid x:Name="PrifileGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="pic" VerticalAlignment="Stretch" HorizontalAlignment="Left" Visibility="Visible" Width="1500" Grid.Column="1" >
            <Grid.Background>
                <ImageBrush ImageSource="Pictures/622442.jpg"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Black" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="500*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Black">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2">
                        <TextBox x:Name="ProfileName" Style="{StaticResource  TextBoxStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="18" FontFamily="Segoe UI Black" Background="Black"  Padding="5,0,0,0">

                        </TextBox>
                    </Border>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,0,79,0" Height="30" Width="70" BorderThickness="2" BorderBrush="#FFE1C1EA" Foreground="White" FontSize="16" Background="Black" Content="SAVE"  Style="{StaticResource AccountsButtonStyle}" Click="Button_Click" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Border BorderThickness="2" BorderBrush="#FFE1C1EA" Margin="0,0,0,15" Grid.Row="1" CornerRadius="5">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="263*"/>
                            <ColumnDefinition Width="242*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="40,58,102.64,57">
                            <TextBox x:Name="Name" Background="Black" Foreground="White" FontSize="16" Style="{StaticResource  TextBoxStyle}" FontFamily="Segoe UI Black"  Padding="5,0,0,0"></TextBox>
                        </Border>
                        <Border  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2" Grid.ColumnSpan="2" Margin="192,58,193,57"  >
                            <TextBox x:Name="SecondName" Background="Black" Foreground="White" Style="{StaticResource  TextBoxStyle}" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0" ></TextBox>
                        </Border>
                        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="82.36,58,40,57" Grid.Column="1">
                            <TextBox x:Name="LastName" Background="Black" Foreground="White" FontSize="16" Style="{StaticResource  TextBoxStyle}" FontFamily="Segoe UI Black"  Padding="5,0,0,0"></TextBox>
                        </Border>
                        <Label Grid.Row="0" Content="Имя" Foreground="#FFFFFDFD" Height="36" Width="140" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5,22,127.64,87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </Label>
                        <Label Grid.Row="0" Content="Фамилия" Foreground="#FFFFFDFD" Height="35" Width="140" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="165,23,200,87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        </Label>
                        <Label Grid.Row="0" Content="Отчество" Foreground="#FFFFFDFD" Height="35" Width="140" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50.36,23,52,87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">
                        </Label>


                        <Label Grid.Row="1" Content="Адресс 1 строка " Foreground="#FFFFFDFD" Height="36" Width="170" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90,10,2.64,100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </Label>
                        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="102,58,103,58" Grid.ColumnSpan="2">
                            <TextBox x:Name="Address1" Background="Black" Style="{StaticResource  TextBoxStyle}" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0"></TextBox>
                        </Border>


                        <Label Grid.Row="2" Content="Адресс 2 строка " Foreground="#FFFFFDFD" Height="36" Width="170" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90,17,2.64,93" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </Label>
                        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="102,58,103,58" Grid.ColumnSpan="2">
                            <TextBox x:Name="Address2" Background="Black" Style="{StaticResource  TextBoxStyle}" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0" ></TextBox>
                        </Border>


                        <Label Grid.Row="3" Content="Город" Foreground="#FFFFFDFD" Height="36" Width="140" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,17,72.64,92" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </Label>
                        <Border  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="75,57,17.64,58">
                            <TextBox x:Name="City" Background="Black" Style="{StaticResource  TextBoxStyle}" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0"></TextBox>
                        </Border>

                        <Label Grid.Row="3" Content="Индекс" Foreground="#FFFFFDFD" Height="34" Width="140" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,23,115,88" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        </Label>
                        <Border Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="27.36,57,105,58" Grid.Column="1">
                            <TextBox x:Name="Index" Background="Black" Style="{StaticResource  TextBoxStyle}" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0"></TextBox>
                        </Border>

                        <Label Grid.Row="4" Content="Телефон" Foreground="#FFFFFDFD" Height="36" Width="140" FontSize="18" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="62,22,60.64,87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </Label>
                        <Border  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="80,58,42.64,57">
                            <TextBox x:Name="Phone" Background="Black" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0" Style="{StaticResource  TextBoxStyle}" ></TextBox>
                        </Border>
                        <Label Grid.Row="4" Content="E-Mail" Foreground="#FFFFFDFD" Height="35" Width="140" FontSize="18" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,23,115,87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        </Label>
                        <Border Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="7.36,58,35,57" Grid.Column="1">
                            <TextBox x:Name="Email" Background="Black" Foreground="White" FontSize="16" FontFamily="Segoe UI Black" Style="{StaticResource  TextBoxStyle}"  Padding="5,0,0,0"></TextBox>
                        </Border>



                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="500*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Black">
                    <ComboBox x:Name="CBLoadProfile" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="30" BorderThickness="2" BorderBrush="Aqua" Foreground="White" FontSize="15" FontFamily="Segoe UI Black"  Style="{StaticResource ComboBoxProfileStyle}" DropDownOpened="CBLoadProfile_DropDownOpened" SelectionChanged="CBLoadProfile_SelectionChanged" >

                    </ComboBox>
                    <Button x:Name="ProfileDelete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="220,0,0,0" Height="30" Width="70" BorderThickness="2" BorderBrush="#FFE1C1EA" Foreground="White" FontSize="16" Background="Black" Content="DELETE"  Style="{StaticResource AccountsButtonStyle}" FontWeight="Bold" Click="ProfileDelete_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#FFE1C1EA" BorderThickness="2" Margin="10,0,0,10" CornerRadius="5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Card Number" Foreground="#FFFFFDFD" Height="36" Width="170" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="18,22,152,88" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            </Label>
                            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="30,0,15,0">
                                <TextBox x:Name="CardNumber" Style="{StaticResource  TextBoxStyle}" Background="Black" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0"></TextBox>
                            </Border>

                            <Label Grid.Row="1" Content="CVC" Foreground="#FFFFFDFD" Height="36" Width="140" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-43,22,243,87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            </Label>
                            <Border Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="0,00,200,0">
                                <TextBox x:Name="CVC" Style="{StaticResource  TextBoxStyle}" Background="Black" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0"></TextBox>
                            </Border>
                            <Label Grid.Row="1" Content="MM/YY" Foreground="#FFFFFDFD" Height="35" Width="140" FontSize="16" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="162,23,38,87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            </Label>
                            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="30" CornerRadius="5" BorderBrush="#FFE1C1EA" BorderThickness="2"  Margin="200,0,0,0">
                                <Grid>
                                    <TextBox x:Name="MM" Style="{StaticResource  TextBoxStyle}" Background="Black" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="24,0,0,0" Margin="0,0,82.8,0.2" Width="58" Height="27" TextChanged="MM_TextChanged_1"></TextBox>
                                    <Label Content="/" Foreground="White" Margin="53,0,63.8,0.2" FontSize="16" Padding="6,0,3, 5" FontWeight="Bold" FontFamily="Segoe UI Black">

                                    </Label>
                                    <TextBox x:Name="YY" Style="{StaticResource  TextBoxStyle}" Background="Black" Foreground="White" FontSize="16" FontFamily="Segoe UI Black"  Padding="5,0,0,0" Margin="78,0,0.8,0.2" Width="58"></TextBox>
                                </Grid>
                            </Border>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel  x:Name="AlertStack" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="320" Margin="0,0,20,65" Grid.Column="1"  />
    </Grid>

</Page>
