STDAPP/SettingsPage.xaml

<Page x:Class="STDAPP.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STDAPP"
      mc:Ignorable="d" 
     >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">
        <Label VerticalAlignment="Top" Width="120" Height="30" HorizontalAlignment="Center" Margin="420,215,260,0" Content="VACSMS API" Foreground="White" FontFamily="Segoe UI Black" FontSize="16"></Label>
        <Border VerticalAlignment="Top" Width="605" Height="30" HorizontalAlignment="Right" Margin="-75,245,270,0"  BorderThickness="2" CornerRadius="7" BorderBrush="White">
            <TextBox x:Name="API" Background="Black" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="White" BorderThickness="0" Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Black" FontSize="14" Padding="5,0,0,0" Margin="0.4,0.4,0.2,0.8"></TextBox>
        </Border>
        <Button x:Name="SaveApi" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Height="30" Margin="0,245,90,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="Segoe UI Black" Click="SaveApi_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="DefaultButtonStyle"/>
            </Button.Style>
        </Button>


        <Label VerticalAlignment="Top" Width="150" Height="30" HorizontalAlignment="Center" Margin="400,330,250,0" Content="Discord Webhook" Foreground="White" FontFamily="Segoe UI Black" FontSize="16"></Label>
        <Label VerticalAlignment="Top" Width="150" Height="30" HorizontalAlignment="Center" Margin="400,447,250,-0.2" Content="Capmonster Api" Foreground="White" FontFamily="Segoe UI Black" FontSize="16"></Label>
        <Border VerticalAlignment="Top" Width="605" Height="30" HorizontalAlignment="Right" Margin="-75,360,270,0"  BorderThickness="2" CornerRadius="7" BorderBrush="White">
            <TextBox x:Name="DiscordHook" Background="Black" BorderBrush="White" VerticalContentAlignment="Center"  Foreground="White" BorderThickness="0" Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Black" FontSize="14"  Padding="5,0,0,0" Margin="0.4,0.4,0.2,0.8"/>
        </Border>
        <Border VerticalAlignment="Top" Width="605" Height="30" HorizontalAlignment="Right" Margin="-75,476,270,-29.2"  BorderThickness="2" CornerRadius="7" BorderBrush="White">
            <TextBox x:Name="CaptchaApi" Background="Black" BorderBrush="White" VerticalContentAlignment="Center"  Foreground="White" BorderThickness="0" Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Black" FontSize="14"  Padding="5,0,0,0" Margin="0.4,0.4,0.2,-0.2"/>
        </Border>
        <Button x:Name="SaveDiscord" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Height="30" Margin="0,347,90,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="Segoe UI Black" Click="SaveDiscord_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="DefaultButtonStyle"/>
            </Button.Style>
        </Button>

        <Button x:Name="SaveCapMonsterApi" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Height="30" Margin="0,460,90,-13.2" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="Segoe UI Black" Click="SaveCapMonsterApi_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="DefaultButtonStyle"/>
            </Button.Style>
        </Button>
        <Button x:Name="TestDiscord" Content="Test" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Height="30" Margin="0,391,90,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="Segoe UI Black" Click="TestDiscord_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="DefaultButtonStyle"/>
            </Button.Style>
        </Button>

        <Button x:Name="TestCapMonster" Content="Test" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Height="30" Margin="0,505,90,-58.2" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="Segoe UI Black" Click="TestCapMonster_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="DefaultButtonStyle"/>
            </Button.Style>
        </Button>


        <Button x:Name="Unbind" Content="Unbind" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Height="30" Margin="0,141,90,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="Segoe UI Black" Click="Unbind_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="DefaultButtonStyle"/>
            </Button.Style>
        </Button>
        <Label VerticalAlignment="Top" Width="150" Height="36" HorizontalAlignment="Left" Margin="95,400,0,0" Content="Anime Theme" Foreground="White" FontFamily="Segoe UI Black" FontSize="20"></Label>
        <CheckBox x:Name="SwitchAnime" Width="105" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="115,447,0,-3.2"  Style="{StaticResource CheckBoxSwitchStyleAnime}" Click="SwitchAnime_Click"></CheckBox>
        <Label VerticalAlignment="Top" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,145,0" Content="v 3.2.6" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="UpdateButtom" Content="CHECK FOR UPDATE" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Height="30" Margin="655,0,0,0" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1" FontFamily="Segoe UI Black" Click="UpdateButtom_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="DefaultButtonStyle"/>
            </Button.Style>
        </Button>
        <StackPanel x:Name="AlertStack" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="320" Margin="0,0,0,65"  />
        <Border x:Name="PictureBorder" VerticalAlignment="Top" BorderThickness="1" Width="265" Height="250" HorizontalAlignment="Left" CornerRadius="10"  Margin="25,25,0,0" BorderBrush="White"/>
        <Label  x:Name="DiscordName" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" Width="215" Height="40" FontSize="22" Content="" Foreground="White" FontWeight="Bold"/>
        <Border VerticalAlignment="Top" Width="605" Height="30" HorizontalAlignment="Right" Margin="-75,141,270,0"  BorderThickness="2" CornerRadius="7" BorderBrush="White">
            <TextBox x:Name="Key" Background="Black" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="White" BorderThickness="0" Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Black" FontSize="14" Padding="5,0,0,0" Margin="0,0.4,1.2,-0.2" HorizontalAlignment="Right" Width="600"/>
        </Border>
        <Label VerticalAlignment="Top" Width="120" Height="35" HorizontalAlignment="Center" Margin="420,101,260,0" Content="Licence Key" Foreground="White" FontFamily="Segoe UI Black" FontSize="18"/>
        <Border VerticalAlignment="Top" Width="185" Height="30" HorizontalAlignment="Left" Margin="72,335,0,0"  BorderThickness="2" CornerRadius="7" BorderBrush="White">
            <TextBox x:Name="RenewDate" TextAlignment="Center" Background="Black" VerticalContentAlignment="Center"  BorderBrush="White" Foreground="White" BorderThickness="0" Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Black" FontSize="14" Padding="5,0,0,0" Margin="0.4,0.4,0.2,0" Height="26" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Border>

    </Grid>
</Page>
