STDAPP/TaskPage.xaml

<Page x:Class="STDAPP.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STDAPP"
      mc:Ignorable="d" 
     >

    <Grid HorizontalAlignment="Stretch" Height="80" Background="Transparent">

        <Border Margin="20,15,20,15"  CornerRadius="5"  BorderBrush="Pink" BorderThickness="2" >

            <Grid >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                
                <Label Name="Account" Grid.Column="0" Content="-----"  Foreground="White"   FontSize ="18" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Name="Size" Grid.Column="1" Content="-"  Foreground="White"  FontSize ="18" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Name="Profile" Grid.Column="2" Content="-"  Foreground="White"  FontSize ="18" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="Time" Grid.Column="3" Content=""  Foreground="White"  FontSize ="18" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="Proxy" Grid.Column="4" Content="-----"  Foreground="White"   FontSize ="18" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Name="Status" Grid.Column="5" Content=""  Foreground="White"   FontSize ="18" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Column="6" Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonStart" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" Width="25" Height="25" Style="{StaticResource ButtonStyleTaskButtons}">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/images.png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Name="ButtonPause" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" Width="25" Height="25" Style="{StaticResource ButtonStyleTaskButtons}" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/images (1).png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Name="ButtonEdit" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Center" Width="28" Height="28" Style="{StaticResource ButtonStyleTaskButtons}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/images (2).png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Name="ButtonDelete" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Center" Width="28" Height="28" Style="{StaticResource ButtonStyleTaskButtons}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/Без названия.png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Name="ButtonLog" Grid.Column="3" Margin="5,0,5,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Center" Width="28" Height="28" Style="{StaticResource ButtonStyleTaskButtons}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Без названия (1).png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
                
            </Grid>


     
        </Border>
    </Grid>
</Page>
